﻿<?xml version="1.0" encoding="utf-8" ?>
<log4net>
  <appender name="UdpAppender" type="log4net.Appender.UdpAppender">
    <remoteAddress value="127.0.0.1" />
    <remotePort value="8888" />
    <layout type="log4net.Layout.PatternLayout" value="%-5p %d{yyyy-MM-dd HH:mm:ss} %message%newline%exception" />
  </appender>
  <appender name="RollingFile"
            type="log4net.Appender.RollingFileAppender">
    <file value="${SystemDrive}\logs\Sfs.EStore\WebApp\logger.log" />
    <appendToFile value="true" />
    <rollingStyle value="Composite" />
    <datePattern value="yyyyMM" />
    <maxSizeRollBackups value="2" />
    <maximumFileSize value="10MB" />

    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%-5p %d{yyyy-MM-dd HH:mm:ss} %message%newline" />
    </layout>
  </appender>
  <appender name="TraceAppender" type="log4net.Appender.TraceAppender">
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%d [%t] %-5p %c %m%n"/>
    </layout>
  </appender>

  <logger name="Raven">
    <level value="WARN" />
  </logger>
  <root>
    <level value="DEBUG" />
    <appender-ref ref="UdpAppender" />
    <appender-ref ref="RollingFile" />
    <appender-ref ref="TraceAppender" />
  </root>>
</log4net>