{
  "name": "estore",
  "version": "1.0.0",
  "description": "Estore Remarketing Web Site",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-config": "^0.3.0"
  }
}
